body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.header {
  background-color: #f8f8f8;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.nav-links li {
  display: inline-block;
  text-align: center;
}

.nav-links a {
  text-decoration: none;
  color: #333;
}

.nav-actions {
  display: flex;
  gap: 20px;
}

.nav-actions a {
  text-decoration: none;
  color: #333;
}

.featured {
  text-align: center;
  padding: 100px 20px;
  background-color: #f5f5f5;
}

.featured-text h1 {
  margin: 0;
  font-size: 48px;
}

.featured-text h2 {
  margin: 10px 0;
  font-size: 32px;
  color: #555;
}

.buttons {
  margin: 20px 0;
}

.buttons button {
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

.scroll-down {
  margin-top: 50px;
  font-size: 18px;
}

.new-products {
  text-align: center;
  padding: 50px 20px;
  background-color: #fff;
}

.new-products h2 {
  font-size: 32px;
}

.new-products p {
  margin: 20px 0;
  color: #777;
}

.product-list {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.product {
  background-color: #f8d7da;
  padding: 20px;
  border-radius: 8px;
  flex: 1;
}

.product p {
  margin: 10px 0;
}

.featured-beats {
  background-color: #333;
  color: #fff;
  padding: 50px 20px;
  text-align: center;
}
